<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
            
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            /* span is used instead of 1 / 3 as it means wherever it starts from */
            grid-column: span 3;
        }
        .nested p{
            /* display: flex; */
            color: black;
            background: #3bbced;
            /* align-items: center;
            justify-content: center; */
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }
        .nested p:nth-child(even){
            background: #777;
        }
		
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
		<div>5</div>
		<div>6</div>

	</div>

</body>
</html>